# sage

./: .gitignore  README.md  pom.xml
src/main/java/com/access/: Application.java
src/main/java/com/access/annotation/: Index.java  Param.java  Query.java  Type.java
src/main/java/com/access/configuration/: RepositoryRegister.java  Resource.java
src/main/java/com/access/exception/: SageException.java
src/main/java/com/access/execute/: ParamPlaceholder.java  RepositoryExecute.java
src/main/java/com/access/execute/annotation/: AnnotationHandle.java  BaseAnnotationHandle.java
src/main/java/com/access/execute/statement/: BaseStatementHandle.java  StatementHandle.java
src/main/java/com/access/proxy/: RepositoryProxy.java  RepositoryProxyFactory.java
src/test/java/com/access/: AccessData.java  Test.java
src/test/java/com/access/datasource/: DataSourceConfig.java
src/test/java/com/access/repository/: EsRepository.java
src/test/resources/: application.properties
